<?php

namespace App\Controller;

use App\Entity\Canal;
use App\Form\CanalType;
use Doctrine\Common\Collections\ArrayCollection;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;
use Symfony\Component\Routing\Annotation\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Security;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Template;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Request;

/**
 * Canal controller.
 *
 * @Route("/canal")
 * @Security("is_granted('ROLE_ADMIN')")
 */
class CanalController2 extends AbstractController
{

    /**
     * Lists all Canal entities.
     *
     * @Route("/", name="canal")
     * @Method("GET")
     * @Template(":Canal:index.html.twig")
     */
    public function indexAction()
    {
        $em = $this->getDoctrine()->getManager();

        $entities = $em->getRepository('App:Canal')->findAll();

        return array(
            'entities' => $entities,
        );
    }

    /**
     * Creates a new Canal entity.
     *
     * @Route("/", name="canal_create")
     * @Method("POST")
     * @Template(":Canal:new.html.twig")
     */
    public function createAction(Request $request)
    {
        $entity = new Canal();
        $form = $this->createCreateForm($entity);
        $form->handleRequest($request);

        if ($form->isValid()) {
            $em = $this->getDoctrine()->getManager();
            $em->persist($entity);
            $em->flush();

            return $this->redirect($this->generateUrl('canal'));
        }

        return array(
            'entity' => $entity,
            'form' => $form->createView(),
        );
    }

    /**
     * Creates a form to create a Canal entity.
     *
     * @param Canal $entity The entity
     *
     * @return \Symfony\Component\Form\Form The form
     */
    private function createCreateForm(Canal $entity)
    {
        $form = $this->createForm(
            new CanalType(),
            $entity,
            array(
                'action' => $this->generateUrl('canal_create'),
                'method' => 'POST',
            )
        );

        $form->add('submit', 'submit', array('label' => 'Добавить'));

        return $form;
    }

    /**
     * Displays a form to create a new Canal entity.
     *
     * @Route("/new", name="canal_new")
     * @Method("GET")
     * @Template()
     */
    public function newAction()
    {
        $entity = new Canal();
        $form = $this->createCreateForm($entity);

        return array(
            'entity' => $entity,
            'form' => $form->createView(),
        );
    }

    /**
     * Finds and displays a Canal entity.
     *
     * @Route("/{id}", name="canal_show")
     * @Method("GET")
     * @Template()
     */
    public function showAction($id)
    {
        $em = $this->getDoctrine()->getManager();

        $entity = $em->getRepository('App:Canal')->find($id);

        if (!$entity) {
            throw $this->createNotFoundException('Unable to find Canal entity.');
        }

        $deleteForm = $this->createDeleteForm($id);

        return array(
            'entity' => $entity,
            'delete_form' => $deleteForm->createView(),
        );
    }

    /**
     * Displays a form to edit an existing Canal entity.
     *
     * @Route("/{id}/edit", name="canal_edit")
     * @Method("GET")
     * @Template()
     */
    public function editAction($id)
    {
        $em = $this->getDoctrine()->getManager();

        $entity = $em->getRepository('App:Canal')->find($id);

        if (!$entity) {
            throw $this->createNotFoundException('Unable to find Canal entity.');
        }

        $editForm = $this->createEditForm($entity);
        $deleteForm = $this->createDeleteForm($id);

        return array(
            'entity' => $entity,
            'form' => $editForm->createView(),
            'delete_form' => $deleteForm->createView(),
        );
    }

    /**
     * Creates a form to edit a Canal entity.
     *
     * @param Canal $entity The entity
     *
     * @return \Symfony\Component\Form\Form The form
     */
    private function createEditForm(Canal $entity)
    {
        $form = $this->createForm(
            new CanalType(),
            $entity,
            array(
                'action' => $this->generateUrl('canal_update', array('id' => $entity->getExtId())),
                'method' => 'PUT',
            )
        );

        $form->add('submit', 'submit', array('label' => 'Обновить'));

        return $form;
    }

    /**
     * Edits an existing Canal entity.
     *
     * @Route("/{id}", name="canal_update")
     * @Method("PUT")
     * @Template("App:Canal:edit.html.twig")
     */
    public function updateAction(Request $request, $id)
    {
        $em = $this->getDoctrine()->getManager();

        $entity = $em->getRepository('App:Canal')->find($id);

        if (!$entity) {
            throw $this->createNotFoundException('Unable to find Canal entity.');
        }

        //BeginPorts
        $originalBeginPorts = new ArrayCollection();

        // Create an ArrayCollection of the current Tag objects in the database
        foreach ($entity->getBeginPorts() as $beginPorts) {
            $originalBeginPorts->add($beginPorts);
        }

        //EndPorts
        $originalEndPorts = new ArrayCollection();

        // Create an ArrayCollection of the current Tag objects in the database
        foreach ($entity->getEndPorts() as $endPorts) {
            $originalEndPorts->add($endPorts);
        }

        $deleteForm = $this->createDeleteForm($id);
        $editForm = $this->createEditForm($entity);
        $editForm->handleRequest($request);

        if ($editForm->isValid()) {
            // remove the relationship between the tag and the Task
            foreach ($originalBeginPorts as $beginPort) {
                if (false === $entity->getBeginPorts()->contains($beginPort)) {
                    $beginPort->setCanal(null);
                    $em->persist($beginPort);
                    $em->remove($beginPort);
                }
            }
            foreach ($originalEndPorts as $endPort) {
                if (false === $entity->getEndPorts()->contains($endPort)) {
                    $endPort->setCanal(null);
                    $em->persist($endPort);
                    $em->remove($endPort);
                }
            }

            $em->flush();

            return $this->redirect($this->generateUrl('canal_edit', array('id' => $id)));
        }

        return array(
            'entity' => $entity,
            'edit_form' => $editForm->createView(),
            'delete_form' => $deleteForm->createView(),
        );
    }

    /**
     * Deletes a Canal entity.
     *
     * @Route("/{id}", name="canal_delete")
     * @Method("DELETE")
     */
    public function deleteAction(Request $request, $id)
    {
        $form = $this->createDeleteForm($id);
        $form->handleRequest($request);

        if ($form->isValid()) {
            $em = $this->getDoctrine()->getManager();
            $entity = $em->getRepository('App:Canal')->find($id);

            if (!$entity) {
                throw $this->createNotFoundException('Unable to find Canal entity.');
            }

            $em->remove($entity);
            $em->flush();
        }

        return $this->redirect($this->generateUrl('canal'));
    }

    /**
     * Creates a form to delete a Canal entity by id.
     *
     * @param mixed $id The entity id
     *
     * @return \Symfony\Component\Form\Form The form
     */
    private function createDeleteForm($id)
    {
        return $this->createFormBuilder()
            ->setAction($this->generateUrl('canal_delete', array('id' => $id)))
            ->setMethod('DELETE')
            ->add('submit', 'submit', array('label' => 'Удалить'))
            ->add('submit', 'submit', array('label' => 'Удалить'))
            ->getForm();
    }
}
